
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://NoCIM.elbits.no/AviationObstacle/Equipment/">
      
      
        <link rel="prev" href="../ElementResource/">
      
      
        <link rel="next" href="../Feature/">
      
      
      <link rel="icon" href="../../images/NoCIMlogo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Equipment - Norwegian CIM Extension</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equipment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Norwegian CIM Extension" class="md-header__button md-logo" aria-label="Norwegian CIM Extension" data-md-component="logo">
      
  <img src="../../images/NoCIMlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Norwegian CIM Extension
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equipment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/3lbits/NoCIMExtensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  AviationObstacle

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SubseaCableInfo/" class="md-tabs__link">
          
  
  SubseaCableInfo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../WattApp/" class="md-tabs__link">
          
  
  WattApp

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Norwegian CIM Extension" class="md-nav__button md-logo" aria-label="Norwegian CIM Extension" data-md-component="logo">
      
  <img src="../../images/NoCIMlogo.svg" alt="logo">

    </a>
    Norwegian CIM Extension
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/3lbits/NoCIMExtensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    AviationObstacle
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AviationObstacle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aviation Obstacle Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLineSegment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACLineSegment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLineSegmentSpan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACLineSegmentSpan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ACLineSegmentSpanDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACLineSegmentSpanDeployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AssetDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AssetDeployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AviationObstacle/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AviationObstacle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AviationObstacleLightingKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AviationObstacleLightingKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AviationObstacleMarkingKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AviationObstacleMarkingKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BaseVoltage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseVoltage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ConductingEquipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConductingEquipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Conductor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conductor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Container
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DeploymentStateKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DeploymentStateKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ElementResource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElementResource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Equipment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Equipment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-and-mapping-information" class="md-nav__link">
    <span class="md-ellipsis">
      Identifier and Mapping Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identifier and Mapping Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-source" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappings" class="md-nav__link">
    <span class="md-ellipsis">
      Mappings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Feature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IdentifiedObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IdentifiedObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocationMethodKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LocationMethodKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LocationResource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LocationResource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PowerSystemResource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerSystemResource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SpatialObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SpatialObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StructureDeployment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StructureDeployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Zone/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ZoneKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZoneKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ZoneStateKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZoneStateKind
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SubseaCableInfo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SubseaCableInfo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asset Catalogue Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/AssetInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AssetInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/AssetSpecification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AssetSpecification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/BindingLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BindingLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/CableInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CableInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/CableLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CableLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/CableShieldMaterialKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CableShieldMaterialKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ConcentricWireLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConcentricWireLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ConductingAssetInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConductingAssetInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ConductorInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConductorInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ConductorScreenLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConductorScreenLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/CorrugatedRoundWire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CorrugatedRoundWire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/FlatStraps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FlatStraps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/GappedTape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GappedTape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/IdentifiedObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IdentifiedObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/InnerSheathLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InnerSheathLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/InsulationLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InsulationLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/InsulationScreenLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    InsulationScreenLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/LappedTape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LappedTape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/LongitudinallyCorrugatedTape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LongitudinallyCorrugatedTape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/Manufacturer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manufacturer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/MetallicSheathLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MetallicSheathLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/MultiCoreCableInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MultiCoreCableInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/NonMetallicSheathLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NonMetallicSheathLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/OrganisationRole/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OrganisationRole
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/OverSheathLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OverSheathLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/PerLengthConductorParameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PerLengthConductorParameter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/PerLengthImpedance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PerLengthImpedance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/PerLengthPhaseImpedance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PerLengthPhaseImpedance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/PerLengthSequenceImpedance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PerLengthSequenceImpedance
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/PhaseImpedanceData/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PhaseImpedanceData
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ProductAssetModel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProductAssetModel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ResistancePerLengthTemperaturePoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ResistancePerLengthTemperaturePoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/RoundWire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RoundWire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/ScreenLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScreenLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/SkidWireLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SkidWireLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/SplitConcentric/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SplitConcentric
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/SwellableWaterTapes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SwellableWaterTapes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/TapeLayer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TapeLayer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/TubularTape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TubularTape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/WireBraidInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WireBraidInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/WireInfo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WireInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/WireInsulationKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WireInsulationKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SubseaCableInfo/WireMaterialKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WireMaterialKind
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WattApp
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WattApp
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Watt App Vocabulary
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/BaseIrregularTimeSeries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseIrregularTimeSeries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/BaseTimeSeries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseTimeSeries
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/BaseTimeSeriesKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BaseTimeSeriesKind
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/CapacitySchedule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CapacitySchedule
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/CapacityTimePoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CapacityTimePoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/ConnectivityNodeContainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ConnectivityNodeContainer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/EquipmentContainer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EquipmentContainer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/Feature/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/Feeder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feeder
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/GeometryObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GeometryObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/IdentifiedObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IdentifiedObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/LanguageObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LanguageObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/PowerSystemResource/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerSystemResource
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/SpatialObject/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SpatialObject
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WattApp/TimeSeriesInterpolationKind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TimeSeriesInterpolationKind
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifier-and-mapping-information" class="md-nav__link">
    <span class="md-ellipsis">
      Identifier and Mapping Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identifier and Mapping Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-source" class="md-nav__link">
    <span class="md-ellipsis">
      Schema Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mappings" class="md-nav__link">
    <span class="md-ellipsis">
      Mappings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="equipment">Equipment</h1>
<p><em>The parts of a power system that are physical devices, electronic or mechanical.</em></p>
<ul>
<li><strong>NOTE</strong>: this is an abstract class and should not be instantiated directly</li>
</ul>
<p><strong>URI</strong>: <a href="https://cim.ucaiug.io/ns#Equipment">cim:Equipment</a><br />
<strong>Type</strong>: Class</p>
<pre class="mermaid"><code> classDiagram
    class Equipment
    click Equipment href "../Equipment"
      PowerSystemResource &lt;|-- Equipment
        click PowerSystemResource href "../PowerSystemResource"


      Equipment &lt;|-- ConductingEquipment
        click ConductingEquipment href "../ConductingEquipment"


      Equipment : IdentifiedObject.description

      Equipment : hasGeometry

          Equipment --&gt; Geometry : hasGeometry
          click Geometry href "../Geometry"

      Equipment : PowerSystemResource.locationMethodKind

          Equipment --&gt; LocationMethodKind : PowerSystemResource.locationMethodKind
          click LocationMethodKind href "../LocationMethodKind"

      Equipment : IdentifiedObject.mRID

      Equipment : IdentifiedObject.name

</code></pre>
<h2 id="inheritance">Inheritance</h2>
<ul>
<li><a href="../IdentifiedObject/">IdentifiedObject</a><ul>
<li><a href="../PowerSystemResource/">PowerSystemResource</a> [ <a href="../Feature/">Feature</a>]<ul>
<li><strong>Equipment</strong><ul>
<li><a href="../ConductingEquipment/">ConductingEquipment</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="attributes">Attributes</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>URI</th>
<th>Cardinality and Range</th>
<th>Description</th>
<th>Inheritance</th>
</tr>
</thead>
<tbody>
<tr>
<td>locationMethodKind</td>
<td><a href="http://cim4.eu/ns/nc-no#PowerSystemResource.locationMethodKind">nc-no:PowerSystemResource.locationMethodKind</a></td>
<td>0..1 <br />  <a href="../LocationMethodKind/">LocationMethodKind</a></td>
<td>Possible methods to derive geographical location</td>
<td><a href="../PowerSystemResource/">PowerSystemResource</a></td>
</tr>
<tr>
<td>hasGeometry</td>
<td><a href="http://www.opengis.net/ont/geosparql#hasGeometry">geo:hasGeometry</a></td>
<td>0..1 <br />  <a href="../Geometry/">Geometry</a></td>
<td>Geometric representation of the spatial object</td>
<td><a href="../Feature/">Feature</a></td>
</tr>
<tr>
<td>mRID</td>
<td><a href="https://cim.ucaiug.io/ns#IdentifiedObject.mRID">cim:IdentifiedObject.mRID</a></td>
<td>0..1 <br />  string</td>
<td>Master resource identifier issued by a model authority</td>
<td><a href="../IdentifiedObject/">IdentifiedObject</a></td>
</tr>
<tr>
<td>description</td>
<td><a href="https://cim.ucaiug.io/ns#IdentifiedObject.description">cim:IdentifiedObject.description</a></td>
<td>0..1 <br />  string</td>
<td>The description is a free human readable text describing or naming the object</td>
<td><a href="../IdentifiedObject/">IdentifiedObject</a></td>
</tr>
<tr>
<td>name</td>
<td><a href="https://cim.ucaiug.io/ns#IdentifiedObject.name">cim:IdentifiedObject.name</a></td>
<td>0..1 <br />  string</td>
<td>The name is any free human readable and possibly non unique text naming the o...</td>
<td><a href="../IdentifiedObject/">IdentifiedObject</a></td>
</tr>
</tbody>
</table>
<h2 id="identifier-and-mapping-information">Identifier and Mapping Information</h2>
<h3 id="schema-source">Schema Source</h3>
<ul>
<li>from schema: https://ap-no.cim4.eu/AviationObstacle/1.0</li>
</ul>
<h2 id="mappings">Mappings</h2>
<table>
<thead>
<tr>
<th>Mapping Type</th>
<th>Mapped Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>self</td>
<td>cim:Equipment</td>
</tr>
<tr>
<td>native</td>
<td>this:Equipment</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link", "navigation.tabs"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>